<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(680,160)" to="(680,440)"/>
    <wire from="(1090,380)" to="(1090,580)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(2150,550)" to="(2150,610)"/>
    <wire from="(1030,520)" to="(1360,520)"/>
    <wire from="(1180,460)" to="(1180,1030)"/>
    <wire from="(1290,840)" to="(1360,840)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(880,160)" to="(1360,160)"/>
    <wire from="(1230,1170)" to="(1360,1170)"/>
    <wire from="(2590,990)" to="(2590,1000)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(490,1520)" to="(750,1520)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(540,1820)" to="(540,1870)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(1470,220)" to="(1640,220)"/>
    <wire from="(840,130)" to="(840,400)"/>
    <wire from="(1810,780)" to="(1810,1060)"/>
    <wire from="(1180,1030)" to="(1180,1820)"/>
    <wire from="(1180,1820)" to="(1180,1910)"/>
    <wire from="(560,250)" to="(750,250)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,2060)" to="(2170,2060)"/>
    <wire from="(1120,1560)" to="(1120,1910)"/>
    <wire from="(470,1880)" to="(470,1910)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(390,1260)" to="(750,1260)"/>
    <wire from="(390,1580)" to="(750,1580)"/>
    <wire from="(540,980)" to="(750,980)"/>
    <wire from="(540,1300)" to="(750,1300)"/>
    <wire from="(1060,1300)" to="(1060,1910)"/>
    <wire from="(620,1650)" to="(750,1650)"/>
    <wire from="(1140,610)" to="(1360,610)"/>
    <wire from="(620,1710)" to="(620,1760)"/>
    <wire from="(1030,330)" to="(1360,330)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(1840,820)" to="(2830,820)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(1920,550)" to="(2150,550)"/>
    <wire from="(1270,1210)" to="(1270,1230)"/>
    <wire from="(1240,1180)" to="(1240,1200)"/>
    <wire from="(1250,1190)" to="(1250,1210)"/>
    <wire from="(1260,1200)" to="(1260,1220)"/>
    <wire from="(560,1660)" to="(750,1660)"/>
    <wire from="(910,1180)" to="(1230,1180)"/>
    <wire from="(2030,450)" to="(2080,450)"/>
    <wire from="(1130,100)" to="(1130,420)"/>
    <wire from="(2090,490)" to="(2090,630)"/>
    <wire from="(2150,300)" to="(2480,300)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(2200,980)" to="(2210,980)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1230,1170)" to="(1230,1180)"/>
    <wire from="(1130,420)" to="(1130,750)"/>
    <wire from="(50,500)" to="(50,590)"/>
    <wire from="(390,1160)" to="(390,1260)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(990,1230)" to="(990,1910)"/>
    <wire from="(390,840)" to="(390,950)"/>
    <wire from="(820,110)" to="(1360,110)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(410,790)" to="(750,790)"/>
    <wire from="(410,1110)" to="(750,1110)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(470,780)" to="(750,780)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(980,260)" to="(980,960)"/>
    <wire from="(490,1780)" to="(750,1780)"/>
    <wire from="(700,1280)" to="(700,1330)"/>
    <wire from="(560,1140)" to="(560,1190)"/>
    <wire from="(2310,330)" to="(2310,360)"/>
    <wire from="(2570,910)" to="(2570,1010)"/>
    <wire from="(700,1170)" to="(750,1170)"/>
    <wire from="(700,1490)" to="(750,1490)"/>
    <wire from="(1040,530)" to="(1040,680)"/>
    <wire from="(2120,270)" to="(2120,310)"/>
    <wire from="(640,1180)" to="(750,1180)"/>
    <wire from="(1020,510)" to="(1020,660)"/>
    <wire from="(1030,520)" to="(1030,670)"/>
    <wire from="(1310,820)" to="(1360,820)"/>
    <wire from="(1090,580)" to="(1090,720)"/>
    <wire from="(930,200)" to="(1360,200)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(2550,330)" to="(2800,330)"/>
    <wire from="(1680,320)" to="(1680,1080)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(1090,580)" to="(1360,580)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(1420,270)" to="(1690,270)"/>
    <wire from="(490,940)" to="(490,1100)"/>
    <wire from="(410,1630)" to="(410,1740)"/>
    <wire from="(2070,980)" to="(2080,980)"/>
    <wire from="(2080,990)" to="(2090,990)"/>
    <wire from="(2060,970)" to="(2070,970)"/>
    <wire from="(1060,100)" to="(1060,350)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(620,1650)" to="(620,1710)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(820,300)" to="(820,800)"/>
    <wire from="(1080,560)" to="(1360,560)"/>
    <wire from="(540,930)" to="(540,980)"/>
    <wire from="(490,1520)" to="(490,1570)"/>
    <wire from="(490,310)" to="(750,310)"/>
    <wire from="(1840,1370)" to="(1870,1370)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(2520,540)" to="(2520,700)"/>
    <wire from="(100,570)" to="(350,570)"/>
    <wire from="(1800,360)" to="(2040,360)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(1190,100)" to="(1190,470)"/>
    <wire from="(880,560)" to="(880,860)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(470,410)" to="(470,570)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(470,1040)" to="(750,1040)"/>
    <wire from="(2140,610)" to="(2140,690)"/>
    <wire from="(1020,320)" to="(1020,510)"/>
    <wire from="(1040,340)" to="(1040,530)"/>
    <wire from="(1030,330)" to="(1030,520)"/>
    <wire from="(470,990)" to="(470,1040)"/>
    <wire from="(620,760)" to="(750,760)"/>
    <wire from="(700,1220)" to="(700,1280)"/>
    <wire from="(1080,370)" to="(1360,370)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(700,1540)" to="(700,1590)"/>
    <wire from="(1840,820)" to="(1840,980)"/>
    <wire from="(1700,300)" to="(1700,390)"/>
    <wire from="(700,1430)" to="(750,1430)"/>
    <wire from="(700,1750)" to="(750,1750)"/>
    <wire from="(560,770)" to="(750,770)"/>
    <wire from="(560,1090)" to="(750,1090)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(2820,320)" to="(2820,830)"/>
    <wire from="(640,1440)" to="(750,1440)"/>
    <wire from="(1160,770)" to="(1160,1290)"/>
    <wire from="(870,150)" to="(1360,150)"/>
    <wire from="(1830,630)" to="(2090,630)"/>
    <wire from="(1840,640)" to="(2100,640)"/>
    <wire from="(1850,650)" to="(2110,650)"/>
    <wire from="(2550,590)" to="(2800,590)"/>
    <wire from="(1020,510)" to="(1360,510)"/>
    <wire from="(1200,1140)" to="(1340,1140)"/>
    <wire from="(1210,1150)" to="(1350,1150)"/>
    <wire from="(540,1820)" to="(750,1820)"/>
    <wire from="(1220,1160)" to="(1360,1160)"/>
    <wire from="(1120,1250)" to="(1120,1560)"/>
    <wire from="(940,820)" to="(940,920)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(2440,210)" to="(2440,220)"/>
    <wire from="(1810,600)" to="(1810,780)"/>
    <wire from="(2520,320)" to="(2820,320)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(640,1290)" to="(640,1340)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(490,890)" to="(750,890)"/>
    <wire from="(990,100)" to="(990,280)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(560,820)" to="(560,1090)"/>
    <wire from="(1300,800)" to="(1300,830)"/>
    <wire from="(1130,1260)" to="(1130,1610)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(2570,910)" to="(2580,910)"/>
    <wire from="(2580,920)" to="(2590,920)"/>
    <wire from="(1690,310)" to="(1740,310)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(10,310)" to="(110,310)"/>
    <wire from="(390,630)" to="(750,630)"/>
    <wire from="(390,950)" to="(750,950)"/>
    <wire from="(470,1620)" to="(750,1620)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(1020,320)" to="(1360,320)"/>
    <wire from="(1190,1050)" to="(1190,1870)"/>
    <wire from="(1120,100)" to="(1120,410)"/>
    <wire from="(390,1680)" to="(390,1790)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(2040,380)" to="(2050,380)"/>
    <wire from="(410,1630)" to="(750,1630)"/>
    <wire from="(1410,570)" to="(1630,570)"/>
    <wire from="(2310,210)" to="(2310,230)"/>
    <wire from="(620,1020)" to="(750,1020)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(700,1800)" to="(700,1850)"/>
    <wire from="(2440,500)" to="(2540,500)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(1160,1290)" to="(1370,1290)"/>
    <wire from="(2450,220)" to="(2450,310)"/>
    <wire from="(540,610)" to="(540,880)"/>
    <wire from="(1240,870)" to="(1240,890)"/>
    <wire from="(490,1780)" to="(490,1910)"/>
    <wire from="(920,1200)" to="(1240,1200)"/>
    <wire from="(1040,680)" to="(1360,680)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(2160,310)" to="(2170,310)"/>
    <wire from="(2140,610)" to="(2150,610)"/>
    <wire from="(920,100)" to="(920,190)"/>
    <wire from="(920,900)" to="(1220,900)"/>
    <wire from="(2550,450)" to="(2620,450)"/>
    <wire from="(2100,510)" to="(2100,640)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(2130,560)" to="(2510,560)"/>
    <wire from="(1750,700)" to="(2520,700)"/>
    <wire from="(1140,1660)" to="(1140,1910)"/>
    <wire from="(960,1410)" to="(1370,1410)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(410,480)" to="(750,480)"/>
    <wire from="(2180,210)" to="(2180,220)"/>
    <wire from="(810,790)" to="(810,1910)"/>
    <wire from="(2560,910)" to="(2560,920)"/>
    <wire from="(600,160)" to="(600,390)"/>
    <wire from="(1080,1400)" to="(1080,1910)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(490,1150)" to="(750,1150)"/>
    <wire from="(1140,430)" to="(1360,430)"/>
    <wire from="(640,1230)" to="(640,1290)"/>
    <wire from="(1780,570)" to="(2120,570)"/>
    <wire from="(2540,500)" to="(2540,720)"/>
    <wire from="(540,1770)" to="(540,1820)"/>
    <wire from="(1160,1290)" to="(1160,1720)"/>
    <wire from="(2080,530)" to="(2110,530)"/>
    <wire from="(970,1220)" to="(970,1910)"/>
    <wire from="(990,280)" to="(990,970)"/>
    <wire from="(810,790)" to="(1310,790)"/>
    <wire from="(920,190)" to="(1360,190)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(1070,550)" to="(1360,550)"/>
    <wire from="(1920,1250)" to="(2100,1250)"/>
    <wire from="(1020,1140)" to="(1020,1910)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(470,1880)" to="(750,1880)"/>
    <wire from="(410,1320)" to="(410,1420)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(540,930)" to="(750,930)"/>
    <wire from="(1220,910)" to="(1360,910)"/>
    <wire from="(490,310)" to="(490,470)"/>
    <wire from="(470,1250)" to="(470,1410)"/>
    <wire from="(410,1000)" to="(410,1110)"/>
    <wire from="(1420,1060)" to="(1810,1060)"/>
    <wire from="(110,310)" to="(450,310)"/>
    <wire from="(1850,650)" to="(1850,690)"/>
    <wire from="(620,1600)" to="(750,1600)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(720,800)" to="(720,860)"/>
    <wire from="(470,1830)" to="(470,1880)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(960,1410)" to="(960,1910)"/>
    <wire from="(2140,300)" to="(2140,330)"/>
    <wire from="(2130,290)" to="(2130,320)"/>
    <wire from="(990,970)" to="(1360,970)"/>
    <wire from="(880,860)" to="(1250,860)"/>
    <wire from="(940,1390)" to="(940,1910)"/>
    <wire from="(1270,840)" to="(1270,860)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(560,1610)" to="(750,1610)"/>
    <wire from="(1070,360)" to="(1360,360)"/>
    <wire from="(1810,1060)" to="(1810,1080)"/>
    <wire from="(1170,620)" to="(1360,620)"/>
    <wire from="(970,1220)" to="(1260,1220)"/>
    <wire from="(920,1370)" to="(920,1910)"/>
    <wire from="(2060,540)" to="(2060,610)"/>
    <wire from="(930,1380)" to="(930,1910)"/>
    <wire from="(1810,350)" to="(1810,600)"/>
    <wire from="(1090,720)" to="(1360,720)"/>
    <wire from="(2080,490)" to="(2090,490)"/>
    <wire from="(470,410)" to="(750,410)"/>
    <wire from="(1120,740)" to="(1120,1250)"/>
    <wire from="(1130,750)" to="(1130,1260)"/>
    <wire from="(560,1660)" to="(560,1910)"/>
    <wire from="(490,1730)" to="(750,1730)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(1420,770)" to="(1450,770)"/>
    <wire from="(1180,100)" to="(1180,460)"/>
    <wire from="(560,770)" to="(560,820)"/>
    <wire from="(940,1210)" to="(940,1390)"/>
    <wire from="(560,1090)" to="(560,1140)"/>
    <wire from="(1640,120)" to="(1640,220)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(860,140)" to="(1360,140)"/>
    <wire from="(660,160)" to="(660,430)"/>
    <wire from="(1190,470)" to="(1360,470)"/>
    <wire from="(700,1120)" to="(750,1120)"/>
    <wire from="(1320,1110)" to="(1360,1110)"/>
    <wire from="(2510,410)" to="(2520,410)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(640,1130)" to="(750,1130)"/>
    <wire from="(1140,760)" to="(1140,1280)"/>
    <wire from="(390,1470)" to="(750,1470)"/>
    <wire from="(390,1790)" to="(750,1790)"/>
    <wire from="(840,400)" to="(840,830)"/>
    <wire from="(860,1130)" to="(1330,1130)"/>
    <wire from="(1800,610)" to="(2060,610)"/>
    <wire from="(1840,640)" to="(1840,820)"/>
    <wire from="(1420,1390)" to="(1870,1390)"/>
    <wire from="(410,230)" to="(750,230)"/>
    <wire from="(2580,1000)" to="(2580,1010)"/>
    <wire from="(980,100)" to="(980,260)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(970,230)" to="(1360,230)"/>
    <wire from="(620,1860)" to="(750,1860)"/>
    <wire from="(620,1600)" to="(620,1650)"/>
    <wire from="(2550,330)" to="(2550,360)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(540,880)" to="(540,930)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(2020,880)" to="(2020,1230)"/>
    <wire from="(2440,520)" to="(2530,520)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(1800,790)" to="(2800,790)"/>
    <wire from="(540,1450)" to="(540,1720)"/>
    <wire from="(10,430)" to="(260,430)"/>
    <wire from="(2560,910)" to="(2570,910)"/>
    <wire from="(910,670)" to="(910,890)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(1830,630)" to="(1830,830)"/>
    <wire from="(2080,950)" to="(2080,960)"/>
    <wire from="(1000,930)" to="(1360,930)"/>
    <wire from="(2110,530)" to="(2110,650)"/>
    <wire from="(1240,890)" to="(1360,890)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(390,320)" to="(750,320)"/>
    <wire from="(390,1370)" to="(390,1470)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(1030,670)" to="(1360,670)"/>
    <wire from="(390,1050)" to="(390,1160)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(620,180)" to="(620,660)"/>
    <wire from="(410,1000)" to="(750,1000)"/>
    <wire from="(410,1320)" to="(750,1320)"/>
    <wire from="(1010,310)" to="(1360,310)"/>
    <wire from="(1140,1280)" to="(1140,1660)"/>
    <wire from="(470,990)" to="(750,990)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(880,1160)" to="(1210,1160)"/>
    <wire from="(890,1170)" to="(1220,1170)"/>
    <wire from="(700,1170)" to="(700,1220)"/>
    <wire from="(700,1490)" to="(700,1540)"/>
    <wire from="(1800,790)" to="(1800,1080)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(870,1150)" to="(1200,1150)"/>
    <wire from="(1110,100)" to="(1110,400)"/>
    <wire from="(1830,830)" to="(2820,830)"/>
    <wire from="(410,1840)" to="(410,1910)"/>
    <wire from="(1190,1050)" to="(1360,1050)"/>
    <wire from="(1840,1250)" to="(1880,1250)"/>
    <wire from="(700,1380)" to="(750,1380)"/>
    <wire from="(700,1700)" to="(750,1700)"/>
    <wire from="(1410,900)" to="(1830,900)"/>
    <wire from="(60,270)" to="(60,470)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(560,400)" to="(750,400)"/>
    <wire from="(560,720)" to="(750,720)"/>
    <wire from="(1130,420)" to="(1360,420)"/>
    <wire from="(1170,780)" to="(1170,1770)"/>
    <wire from="(2540,380)" to="(2550,380)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(1010,310)" to="(1010,980)"/>
    <wire from="(2140,300)" to="(2150,300)"/>
    <wire from="(2150,320)" to="(2480,320)"/>
    <wire from="(2190,990)" to="(2200,990)"/>
    <wire from="(640,1390)" to="(750,1390)"/>
    <wire from="(2580,880)" to="(2710,880)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(910,100)" to="(910,180)"/>
    <wire from="(1180,1030)" to="(1360,1030)"/>
    <wire from="(540,1450)" to="(750,1450)"/>
    <wire from="(490,1150)" to="(490,1310)"/>
    <wire from="(540,1770)" to="(750,1770)"/>
    <wire from="(1420,170)" to="(1680,170)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(1700,120)" to="(1700,300)"/>
    <wire from="(910,180)" to="(1360,180)"/>
    <wire from="(350,440)" to="(680,440)"/>
    <wire from="(1140,760)" to="(1360,760)"/>
    <wire from="(620,1860)" to="(620,1910)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(490,1730)" to="(490,1780)"/>
    <wire from="(490,520)" to="(750,520)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(1060,540)" to="(1360,540)"/>
    <wire from="(10,380)" to="(580,380)"/>
    <wire from="(2160,330)" to="(2160,370)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(1420,1060)" to="(1420,1150)"/>
    <wire from="(1920,370)" to="(2160,370)"/>
    <wire from="(1260,870)" to="(1360,870)"/>
    <wire from="(2460,310)" to="(2460,370)"/>
    <wire from="(1830,830)" to="(1830,900)"/>
    <wire from="(160,350)" to="(520,350)"/>
    <wire from="(1740,310)" to="(2120,310)"/>
    <wire from="(1730,300)" to="(2110,300)"/>
    <wire from="(1750,320)" to="(2130,320)"/>
    <wire from="(1770,340)" to="(2150,340)"/>
    <wire from="(2540,340)" to="(2790,340)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(470,620)" to="(470,780)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(720,910)" to="(750,910)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(470,1250)" to="(750,1250)"/>
    <wire from="(1910,1370)" to="(2760,1370)"/>
    <wire from="(2150,320)" to="(2150,340)"/>
    <wire from="(470,1200)" to="(470,1250)"/>
    <wire from="(1270,1210)" to="(1360,1210)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(620,970)" to="(750,970)"/>
    <wire from="(700,1430)" to="(700,1490)"/>
    <wire from="(800,820)" to="(940,820)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(700,1750)" to="(700,1800)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(560,1610)" to="(560,1660)"/>
    <wire from="(1420,230)" to="(1420,270)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(1040,100)" to="(1040,340)"/>
    <wire from="(2050,350)" to="(2050,380)"/>
    <wire from="(1110,1510)" to="(1110,1910)"/>
    <wire from="(1060,350)" to="(1360,350)"/>
    <wire from="(700,1640)" to="(750,1640)"/>
    <wire from="(1430,690)" to="(1430,720)"/>
    <wire from="(1410,390)" to="(1700,390)"/>
    <wire from="(980,960)" to="(1360,960)"/>
    <wire from="(1040,1240)" to="(1040,1910)"/>
    <wire from="(1170,100)" to="(1170,450)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(2580,1000)" to="(2590,1000)"/>
    <wire from="(390,1890)" to="(390,1910)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(2440,220)" to="(2450,220)"/>
    <wire from="(1110,730)" to="(1110,1510)"/>
    <wire from="(1170,1770)" to="(1170,1910)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(920,1200)" to="(920,1370)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(1400,980)" to="(1400,1040)"/>
    <wire from="(1780,330)" to="(1780,570)"/>
    <wire from="(980,980)" to="(980,1910)"/>
    <wire from="(350,590)" to="(350,2050)"/>
    <wire from="(490,1100)" to="(750,1100)"/>
    <wire from="(1190,630)" to="(1190,1050)"/>
    <wire from="(1080,710)" to="(1360,710)"/>
    <wire from="(640,1180)" to="(640,1230)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(540,1400)" to="(540,1450)"/>
    <wire from="(540,1720)" to="(540,1770)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(1420,980)" to="(1840,980)"/>
    <wire from="(1730,720)" to="(2540,720)"/>
    <wire from="(970,100)" to="(970,230)"/>
    <wire from="(1800,610)" to="(1800,760)"/>
    <wire from="(800,1030)" to="(990,1030)"/>
    <wire from="(1680,170)" to="(1680,320)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(1310,1100)" to="(1360,1100)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(1180,460)" to="(1360,460)"/>
    <wire from="(390,840)" to="(750,840)"/>
    <wire from="(390,1160)" to="(750,1160)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(2490,550)" to="(2740,550)"/>
    <wire from="(470,1830)" to="(750,1830)"/>
    <wire from="(1280,850)" to="(1360,850)"/>
    <wire from="(2510,310)" to="(2830,310)"/>
    <wire from="(540,560)" to="(750,560)"/>
    <wire from="(540,880)" to="(750,880)"/>
    <wire from="(620,1020)" to="(620,1500)"/>
    <wire from="(2080,950)" to="(2090,950)"/>
    <wire from="(410,1840)" to="(750,1840)"/>
    <wire from="(2210,960)" to="(2210,970)"/>
    <wire from="(2200,950)" to="(2200,960)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(800,770)" to="(930,770)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(1170,620)" to="(1170,780)"/>
    <wire from="(620,1550)" to="(750,1550)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(620,970)" to="(620,1020)"/>
    <wire from="(1420,170)" to="(1420,210)"/>
    <wire from="(960,220)" to="(1360,220)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(990,280)" to="(1360,280)"/>
    <wire from="(1120,600)" to="(1360,600)"/>
    <wire from="(2110,450)" to="(2140,450)"/>
    <wire from="(1630,120)" to="(1630,340)"/>
    <wire from="(840,830)" to="(1280,830)"/>
    <wire from="(560,1240)" to="(750,1240)"/>
    <wire from="(560,1560)" to="(750,1560)"/>
    <wire from="(980,260)" to="(1360,260)"/>
    <wire from="(1290,810)" to="(1290,840)"/>
    <wire from="(540,180)" to="(540,460)"/>
    <wire from="(2440,540)" to="(2520,540)"/>
    <wire from="(800,1240)" to="(1040,1240)"/>
    <wire from="(390,740)" to="(390,840)"/>
    <wire from="(1020,660)" to="(1360,660)"/>
    <wire from="(2710,1350)" to="(2760,1350)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(410,370)" to="(750,370)"/>
    <wire from="(410,690)" to="(750,690)"/>
    <wire from="(470,360)" to="(750,360)"/>
    <wire from="(1060,690)" to="(1060,1300)"/>
    <wire from="(490,1360)" to="(750,1360)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(2500,610)" to="(2500,690)"/>
    <wire from="(1410,720)" to="(1430,720)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(800,980)" to="(980,980)"/>
    <wire from="(1120,410)" to="(1360,410)"/>
    <wire from="(700,1070)" to="(750,1070)"/>
    <wire from="(1130,750)" to="(1360,750)"/>
    <wire from="(910,890)" to="(1230,890)"/>
    <wire from="(1690,120)" to="(1690,270)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(800,1450)" to="(1090,1450)"/>
    <wire from="(580,160)" to="(580,380)"/>
    <wire from="(2840,300)" to="(2840,810)"/>
    <wire from="(640,1080)" to="(750,1080)"/>
    <wire from="(870,510)" to="(870,850)"/>
    <wire from="(1070,700)" to="(1070,1350)"/>
    <wire from="(410,1530)" to="(410,1630)"/>
    <wire from="(1080,710)" to="(1080,1400)"/>
    <wire from="(2130,580)" to="(2510,580)"/>
    <wire from="(490,520)" to="(490,680)"/>
    <wire from="(470,1460)" to="(470,1620)"/>
    <wire from="(1830,900)" to="(1830,1080)"/>
    <wire from="(410,1210)" to="(410,1320)"/>
    <wire from="(2050,540)" to="(2060,540)"/>
    <wire from="(2550,920)" to="(2550,930)"/>
    <wire from="(2800,330)" to="(2800,590)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(620,1810)" to="(750,1810)"/>
    <wire from="(490,1100)" to="(490,1150)"/>
    <wire from="(620,1550)" to="(620,1600)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(2560,580)" to="(2790,580)"/>
    <wire from="(930,770)" to="(930,910)"/>
    <wire from="(800,720)" to="(920,720)"/>
    <wire from="(1090,720)" to="(1090,1450)"/>
    <wire from="(2460,370)" to="(2740,370)"/>
    <wire from="(1260,1200)" to="(1360,1200)"/>
    <wire from="(1300,830)" to="(1360,830)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(910,1180)" to="(910,1910)"/>
    <wire from="(800,1190)" to="(1030,1190)"/>
    <wire from="(10,340)" to="(500,340)"/>
    <wire from="(1010,980)" to="(1010,1090)"/>
    <wire from="(800,1660)" to="(1140,1660)"/>
    <wire from="(2800,590)" to="(2800,790)"/>
    <wire from="(2790,580)" to="(2790,780)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(1030,100)" to="(1030,330)"/>
    <wire from="(10,350)" to="(160,350)"/>
    <wire from="(470,620)" to="(750,620)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(970,950)" to="(1360,950)"/>
    <wire from="(870,850)" to="(1260,850)"/>
    <wire from="(620,660)" to="(750,660)"/>
    <wire from="(700,1120)" to="(700,1170)"/>
    <wire from="(2170,220)" to="(2170,310)"/>
    <wire from="(1700,300)" to="(1730,300)"/>
    <wire from="(860,1130)" to="(860,1910)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(700,1330)" to="(750,1330)"/>
    <wire from="(1160,100)" to="(1160,440)"/>
    <wire from="(2130,290)" to="(2220,290)"/>
    <wire from="(1260,850)" to="(1260,870)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(560,350)" to="(750,350)"/>
    <wire from="(560,670)" to="(750,670)"/>
    <wire from="(940,920)" to="(1000,920)"/>
    <wire from="(1070,700)" to="(1360,700)"/>
    <wire from="(2550,540)" to="(2550,590)"/>
    <wire from="(1480,760)" to="(1800,760)"/>
    <wire from="(640,1340)" to="(750,1340)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(800,930)" to="(970,930)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(390,1680)" to="(750,1680)"/>
    <wire from="(2320,630)" to="(2320,690)"/>
    <wire from="(1800,360)" to="(1800,610)"/>
    <wire from="(1420,1270)" to="(1880,1270)"/>
    <wire from="(800,1400)" to="(1080,1400)"/>
    <wire from="(540,1400)" to="(750,1400)"/>
    <wire from="(540,1720)" to="(750,1720)"/>
    <wire from="(640,600)" to="(640,1080)"/>
    <wire from="(1020,660)" to="(1020,1140)"/>
    <wire from="(2110,250)" to="(2220,250)"/>
    <wire from="(960,100)" to="(960,220)"/>
    <wire from="(800,1870)" to="(1190,1870)"/>
    <wire from="(620,1810)" to="(620,1860)"/>
    <wire from="(1840,980)" to="(1840,1080)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(490,470)" to="(750,470)"/>
    <wire from="(2120,270)" to="(2220,270)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(560,400)" to="(560,670)"/>
    <wire from="(1030,670)" to="(1030,1190)"/>
    <wire from="(380,1950)" to="(1840,1950)"/>
    <wire from="(2540,340)" to="(2540,380)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(1300,1090)" to="(1360,1090)"/>
    <wire from="(810,390)" to="(810,790)"/>
    <wire from="(390,530)" to="(750,530)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(1040,680)" to="(1040,1240)"/>
    <wire from="(1070,1350)" to="(1070,1910)"/>
    <wire from="(390,1580)" to="(390,1680)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(390,1260)" to="(390,1370)"/>
    <wire from="(800,1140)" to="(1020,1140)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(350,2050)" to="(2800,2050)"/>
    <wire from="(2120,560)" to="(2120,570)"/>
    <wire from="(410,1210)" to="(750,1210)"/>
    <wire from="(1680,120)" to="(1680,170)"/>
    <wire from="(410,1530)" to="(750,1530)"/>
    <wire from="(2210,970)" to="(2210,980)"/>
    <wire from="(1640,330)" to="(1780,330)"/>
    <wire from="(820,1100)" to="(1300,1100)"/>
    <wire from="(830,1110)" to="(1310,1110)"/>
    <wire from="(840,1120)" to="(1320,1120)"/>
    <wire from="(2550,990)" to="(2550,1000)"/>
    <wire from="(2560,1000)" to="(2560,1010)"/>
    <wire from="(2570,1010)" to="(2570,1020)"/>
    <wire from="(470,1200)" to="(750,1200)"/>
    <wire from="(620,920)" to="(750,920)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(700,1380)" to="(700,1430)"/>
    <wire from="(700,1700)" to="(700,1750)"/>
    <wire from="(830,810)" to="(1290,810)"/>
    <wire from="(1190,1870)" to="(1190,1910)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(560,1560)" to="(560,1610)"/>
    <wire from="(1010,1090)" to="(1010,1910)"/>
    <wire from="(800,1610)" to="(1130,1610)"/>
    <wire from="(1130,1610)" to="(1130,1910)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(2710,880)" to="(2710,1350)"/>
    <wire from="(1130,1260)" to="(1370,1260)"/>
    <wire from="(2510,310)" to="(2510,410)"/>
    <wire from="(700,1590)" to="(750,1590)"/>
    <wire from="(1090,100)" to="(1090,380)"/>
    <wire from="(2320,570)" to="(2320,610)"/>
    <wire from="(1140,1280)" to="(1370,1280)"/>
    <wire from="(2550,920)" to="(2560,920)"/>
    <wire from="(2070,960)" to="(2070,970)"/>
    <wire from="(2170,220)" to="(2180,220)"/>
    <wire from="(1110,590)" to="(1360,590)"/>
    <wire from="(2530,520)" to="(2530,710)"/>
    <wire from="(10,280)" to="(370,280)"/>
    <wire from="(60,270)" to="(350,270)"/>
    <wire from="(2520,320)" to="(2520,390)"/>
    <wire from="(1390,1040)" to="(1400,1040)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(1630,570)" to="(1630,1080)"/>
    <wire from="(490,1360)" to="(490,1520)"/>
    <wire from="(800,880)" to="(960,880)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(640,1130)" to="(640,1180)"/>
    <wire from="(540,1350)" to="(540,1400)"/>
    <wire from="(1430,750)" to="(1450,750)"/>
    <wire from="(490,730)" to="(750,730)"/>
    <wire from="(800,1350)" to="(1070,1350)"/>
    <wire from="(1120,740)" to="(1360,740)"/>
    <wire from="(1200,1400)" to="(1370,1400)"/>
    <wire from="(930,1380)" to="(1370,1380)"/>
    <wire from="(800,1820)" to="(1180,1820)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(2450,310)" to="(2460,310)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(1110,400)" to="(1360,400)"/>
    <wire from="(1230,890)" to="(1230,900)"/>
    <wire from="(2490,550)" to="(2490,610)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(410,900)" to="(410,1000)"/>
    <wire from="(800,1090)" to="(1010,1090)"/>
    <wire from="(540,510)" to="(750,510)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(2500,300)" to="(2500,430)"/>
    <wire from="(470,830)" to="(470,990)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(470,1460)" to="(750,1460)"/>
    <wire from="(990,970)" to="(990,1030)"/>
    <wire from="(620,1500)" to="(750,1500)"/>
    <wire from="(260,430)" to="(660,430)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(470,1410)" to="(470,1460)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(700,1640)" to="(700,1700)"/>
    <wire from="(2130,1240)" to="(2170,1240)"/>
    <wire from="(720,700)" to="(720,750)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(210,390)" to="(600,390)"/>
    <wire from="(620,920)" to="(620,970)"/>
    <wire from="(830,350)" to="(830,810)"/>
    <wire from="(1250,1190)" to="(1360,1190)"/>
    <wire from="(700,1850)" to="(750,1850)"/>
    <wire from="(2480,450)" to="(2510,450)"/>
    <wire from="(990,1030)" to="(990,1230)"/>
    <wire from="(560,1190)" to="(750,1190)"/>
    <wire from="(560,1510)" to="(750,1510)"/>
    <wire from="(1810,600)" to="(2050,600)"/>
    <wire from="(260,580)" to="(260,2060)"/>
    <wire from="(800,1560)" to="(1120,1560)"/>
    <wire from="(2550,540)" to="(2560,540)"/>
    <wire from="(1020,100)" to="(1020,320)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,1440)" to="(640,1910)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(1300,1090)" to="(1300,1100)"/>
    <wire from="(1310,1100)" to="(1310,1110)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(1340,1130)" to="(1340,1140)"/>
    <wire from="(1350,1140)" to="(1350,1150)"/>
    <wire from="(880,1160)" to="(880,1910)"/>
    <wire from="(890,1170)" to="(890,1910)"/>
    <wire from="(380,180)" to="(380,1950)"/>
    <wire from="(1810,780)" to="(2790,780)"/>
    <wire from="(800,1300)" to="(1060,1300)"/>
    <wire from="(490,1310)" to="(750,1310)"/>
    <wire from="(870,1150)" to="(870,1910)"/>
    <wire from="(2050,560)" to="(2050,600)"/>
    <wire from="(1210,920)" to="(1360,920)"/>
    <wire from="(640,1390)" to="(640,1440)"/>
    <wire from="(1400,980)" to="(1420,980)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(1850,810)" to="(2840,810)"/>
    <wire from="(960,940)" to="(1360,940)"/>
    <wire from="(800,1770)" to="(1170,1770)"/>
    <wire from="(1060,690)" to="(1360,690)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1800,760)" to="(1800,790)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(560,1240)" to="(560,1510)"/>
    <wire from="(890,610)" to="(890,870)"/>
    <wire from="(2500,300)" to="(2840,300)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(2570,1010)" to="(2580,1010)"/>
    <wire from="(2490,610)" to="(2500,610)"/>
    <wire from="(810,390)" to="(1360,390)"/>
    <wire from="(2120,560)" to="(2130,560)"/>
    <wire from="(2190,950)" to="(2200,950)"/>
    <wire from="(2200,960)" to="(2210,960)"/>
    <wire from="(2210,970)" to="(2220,970)"/>
    <wire from="(960,220)" to="(960,880)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(840,1120)" to="(840,1910)"/>
    <wire from="(390,1050)" to="(750,1050)"/>
    <wire from="(390,1370)" to="(750,1370)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(820,1100)" to="(820,1910)"/>
    <wire from="(1160,440)" to="(1360,440)"/>
    <wire from="(1770,340)" to="(1770,580)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(830,1110)" to="(830,1910)"/>
    <wire from="(970,230)" to="(970,930)"/>
    <wire from="(960,880)" to="(960,940)"/>
    <wire from="(2080,510)" to="(2100,510)"/>
    <wire from="(2560,560)" to="(2560,580)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(620,1760)" to="(750,1760)"/>
    <wire from="(840,130)" to="(1360,130)"/>
    <wire from="(620,1500)" to="(620,1550)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(1780,330)" to="(2140,330)"/>
    <wire from="(800,1510)" to="(1110,1510)"/>
    <wire from="(540,1030)" to="(540,1300)"/>
    <wire from="(1140,610)" to="(1140,760)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(1430,690)" to="(1850,690)"/>
    <wire from="(1170,780)" to="(1360,780)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(2790,1360)" to="(2800,1360)"/>
    <wire from="(540,1870)" to="(540,1910)"/>
    <wire from="(390,950)" to="(390,1050)"/>
    <wire from="(1680,320)" to="(1750,320)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(2070,960)" to="(2080,960)"/>
    <wire from="(410,580)" to="(750,580)"/>
    <wire from="(410,900)" to="(750,900)"/>
    <wire from="(1230,900)" to="(1360,900)"/>
    <wire from="(470,570)" to="(750,570)"/>
    <wire from="(490,1570)" to="(750,1570)"/>
    <wire from="(700,1070)" to="(700,1120)"/>
    <wire from="(970,950)" to="(970,1220)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(1190,630)" to="(1360,630)"/>
    <wire from="(700,1280)" to="(750,1280)"/>
    <wire from="(560,300)" to="(750,300)"/>
    <wire from="(1810,350)" to="(2050,350)"/>
    <wire from="(10,270)" to="(60,270)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(800,1720)" to="(1160,1720)"/>
    <wire from="(2070,970)" to="(2070,980)"/>
    <wire from="(2080,980)" to="(2080,990)"/>
    <wire from="(1120,1250)" to="(1370,1250)"/>
    <wire from="(640,1290)" to="(750,1290)"/>
    <wire from="(2650,450)" to="(2730,450)"/>
    <wire from="(2800,1360)" to="(2800,2050)"/>
    <wire from="(2790,340)" to="(2790,580)"/>
    <wire from="(1690,310)" to="(1690,1080)"/>
    <wire from="(1080,100)" to="(1080,370)"/>
    <wire from="(820,800)" to="(820,1100)"/>
    <wire from="(830,810)" to="(830,1110)"/>
    <wire from="(870,850)" to="(870,1150)"/>
    <wire from="(880,860)" to="(880,1160)"/>
    <wire from="(890,870)" to="(890,1170)"/>
    <wire from="(920,900)" to="(920,1200)"/>
    <wire from="(410,1740)" to="(410,1840)"/>
    <wire from="(1840,1250)" to="(1840,1370)"/>
    <wire from="(1750,320)" to="(1750,700)"/>
    <wire from="(540,1030)" to="(750,1030)"/>
    <wire from="(540,1350)" to="(750,1350)"/>
    <wire from="(910,180)" to="(910,670)"/>
    <wire from="(490,730)" to="(490,890)"/>
    <wire from="(470,1670)" to="(470,1830)"/>
    <wire from="(410,1420)" to="(410,1530)"/>
    <wire from="(910,890)" to="(910,1180)"/>
    <wire from="(940,920)" to="(940,1210)"/>
    <wire from="(1160,1720)" to="(1160,1910)"/>
    <wire from="(1010,980)" to="(1360,980)"/>
    <wire from="(860,840)" to="(860,1130)"/>
    <wire from="(920,1370)" to="(1370,1370)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(1690,270)" to="(1690,310)"/>
    <wire from="(1190,470)" to="(1190,630)"/>
    <wire from="(620,1760)" to="(620,1810)"/>
    <wire from="(490,1310)" to="(490,1360)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(1170,450)" to="(1170,620)"/>
    <wire from="(1030,1190)" to="(1030,1910)"/>
    <wire from="(1770,580)" to="(2130,580)"/>
    <wire from="(70,580)" to="(260,580)"/>
    <wire from="(1740,310)" to="(1740,710)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(2020,880)" to="(2130,880)"/>
    <wire from="(700,150)" to="(700,1070)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(2830,310)" to="(2830,820)"/>
    <wire from="(2170,1240)" to="(2170,2060)"/>
    <wire from="(1110,730)" to="(1360,730)"/>
    <wire from="(920,190)" to="(920,720)"/>
    <wire from="(1090,1450)" to="(1090,1910)"/>
    <wire from="(1350,1140)" to="(1360,1140)"/>
    <wire from="(890,170)" to="(1360,170)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(1700,390)" to="(1700,1080)"/>
    <wire from="(10,440)" to="(350,440)"/>
    <wire from="(470,830)" to="(750,830)"/>
    <wire from="(2020,1230)" to="(2100,1230)"/>
    <wire from="(1740,710)" to="(2530,710)"/>
    <wire from="(930,200)" to="(930,770)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(1640,220)" to="(1640,330)"/>
    <wire from="(620,870)" to="(750,870)"/>
    <wire from="(700,1330)" to="(700,1380)"/>
    <wire from="(560,1190)" to="(560,1240)"/>
    <wire from="(560,1510)" to="(560,1560)"/>
    <wire from="(1730,300)" to="(1730,720)"/>
    <wire from="(1250,880)" to="(1360,880)"/>
    <wire from="(700,1220)" to="(750,1220)"/>
    <wire from="(700,1540)" to="(750,1540)"/>
    <wire from="(1310,790)" to="(1310,820)"/>
    <wire from="(1040,530)" to="(1360,530)"/>
    <wire from="(1850,810)" to="(1850,1080)"/>
    <wire from="(640,1230)" to="(750,1230)"/>
    <wire from="(1240,1180)" to="(1360,1180)"/>
    <wire from="(10,300)" to="(430,300)"/>
    <wire from="(1010,100)" to="(1010,310)"/>
    <wire from="(390,1890)" to="(750,1890)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(860,840)" to="(1270,840)"/>
    <wire from="(940,210)" to="(940,820)"/>
    <wire from="(1640,330)" to="(1640,1080)"/>
    <wire from="(640,1080)" to="(640,1130)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(540,1300)" to="(540,1350)"/>
    <wire from="(490,680)" to="(750,680)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(940,1210)" to="(1250,1210)"/>
    <wire from="(1250,860)" to="(1250,880)"/>
    <wire from="(1430,720)" to="(1430,750)"/>
    <wire from="(860,140)" to="(860,460)"/>
    <wire from="(1040,340)" to="(1360,340)"/>
    <wire from="(2550,1000)" to="(2560,1000)"/>
    <wire from="(2560,1010)" to="(2570,1010)"/>
    <wire from="(930,910)" to="(930,1380)"/>
    <wire from="(960,940)" to="(960,1410)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(1160,440)" to="(1160,770)"/>
    <wire from="(1140,100)" to="(1140,430)"/>
    <wire from="(390,420)" to="(750,420)"/>
    <wire from="(390,740)" to="(750,740)"/>
    <wire from="(940,100)" to="(940,210)"/>
    <wire from="(390,1790)" to="(390,1890)"/>
    <wire from="(830,120)" to="(1360,120)"/>
    <wire from="(1850,690)" to="(1850,810)"/>
    <wire from="(870,150)" to="(870,510)"/>
    <wire from="(930,910)" to="(1210,910)"/>
    <wire from="(540,460)" to="(750,460)"/>
    <wire from="(1930,450)" to="(2000,450)"/>
    <wire from="(390,1470)" to="(390,1580)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(1160,770)" to="(1360,770)"/>
    <wire from="(410,1420)" to="(750,1420)"/>
    <wire from="(410,1740)" to="(750,1740)"/>
    <wire from="(2070,970)" to="(2210,970)"/>
    <wire from="(2570,900)" to="(2570,910)"/>
    <wire from="(2580,910)" to="(2580,920)"/>
    <wire from="(2590,920)" to="(2590,930)"/>
    <wire from="(470,1410)" to="(750,1410)"/>
    <wire from="(860,460)" to="(860,840)"/>
    <wire from="(620,810)" to="(750,810)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(720,650)" to="(720,700)"/>
    <wire from="(700,1590)" to="(700,1640)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(700,1800)" to="(750,1800)"/>
    <wire from="(1080,560)" to="(1080,710)"/>
    <wire from="(1070,550)" to="(1070,700)"/>
    <wire from="(1060,540)" to="(1060,690)"/>
    <wire from="(1420,770)" to="(1420,980)"/>
    <wire from="(560,820)" to="(750,820)"/>
    <wire from="(2500,430)" to="(2520,430)"/>
    <wire from="(560,1140)" to="(750,1140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(940,210)" to="(1360,210)"/>
    <wire from="(2110,250)" to="(2110,300)"/>
    <wire from="(1840,1370)" to="(1840,1950)"/>
    <wire from="(1110,590)" to="(1110,730)"/>
    <wire from="(880,160)" to="(880,560)"/>
    <wire from="(1120,600)" to="(1120,740)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(540,1870)" to="(750,1870)"/>
    <wire from="(490,1570)" to="(490,1730)"/>
    <wire from="(2200,980)" to="(2200,990)"/>
    <wire from="(1630,340)" to="(1770,340)"/>
    <wire from="(820,800)" to="(1300,800)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(940,1390)" to="(1200,1390)"/>
    <wire from="(890,170)" to="(890,610)"/>
    <wire from="(1270,860)" to="(1360,860)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(640,1340)" to="(640,1390)"/>
    <wire from="(10,390)" to="(210,390)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(920,720)" to="(920,900)"/>
    <wire from="(490,940)" to="(750,940)"/>
    <wire from="(1630,340)" to="(1630,570)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(720,1010)" to="(720,1910)"/>
    <wire from="(1070,100)" to="(1070,360)"/>
    <wire from="(50,590)" to="(350,590)"/>
    <wire from="(1200,1390)" to="(1200,1400)"/>
    <wire from="(810,100)" to="(810,250)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(470,1670)" to="(750,1670)"/>
    <wire from="(410,1110)" to="(410,1210)"/>
    <wire from="(1090,380)" to="(1360,380)"/>
    <wire from="(1140,430)" to="(1140,610)"/>
    <wire from="(470,1040)" to="(470,1200)"/>
    <wire from="(990,1230)" to="(1270,1230)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(890,870)" to="(1240,870)"/>
    <wire from="(1110,400)" to="(1110,590)"/>
    <wire from="(1070,360)" to="(1070,550)"/>
    <wire from="(1080,370)" to="(1080,560)"/>
    <wire from="(1060,350)" to="(1060,540)"/>
    <wire from="(840,830)" to="(840,1120)"/>
    <wire from="(1120,410)" to="(1120,600)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(820,110)" to="(820,300)"/>
    <wire from="(620,1710)" to="(750,1710)"/>
    <wire from="(490,680)" to="(490,730)"/>
    <wire from="(470,1620)" to="(470,1670)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(720,590)" to="(720,650)"/>
    <wire from="(700,1850)" to="(700,1910)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(2310,260)" to="(2310,290)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="6" loc="(2298,438)" name="Text">
      <a name="text" val="S1: Vertical"/>
    </comp>
    <comp lib="1" loc="(800,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1410,170)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="label" val="S1 V"/>
    </comp>
    <comp lib="6" loc="(2353,905)" name="Text">
      <a name="text" val="Se activa si P está V y parpadeando."/>
    </comp>
    <comp lib="6" loc="(1436,136)" name="Text">
      <a name="text" val="S en A y V activa P en R"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate"/>
    <comp lib="6" loc="(1688,109)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(1390,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2 A"/>
    </comp>
    <comp lib="6" loc="(333,639)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="label" val="S1 R"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="AND Gate"/>
    <comp lib="6" loc="(2325,956)" name="Text">
      <a name="text" val="CÓMO HACER PARA QUE"/>
    </comp>
    <comp lib="5" loc="(2510,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(2325,982)" name="Text">
      <a name="text" val="SE RESETEE UNA SOLA VEZ??"/>
    </comp>
    <comp lib="6" loc="(2571,860)" name="Text">
      <a name="text" val="BOTÓN PEATONAL2"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate"/>
    <comp lib="6" loc="(2144,860)" name="Text">
      <a name="text" val="BOTÓN PEATONAL1"/>
    </comp>
    <comp lib="1" loc="(1410,1150)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="P2 V"/>
    </comp>
    <comp lib="5" loc="(2550,380)" name="LED">
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="1" loc="(60,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(2350,886)" name="Text">
      <a name="text" val="Resetear semáforo a los que cruzan así:"/>
    </comp>
    <comp lib="6" loc="(1275,654)" name="Text">
      <a name="text" val="SEMÁFORO #2 DESDE ACÁ"/>
    </comp>
    <comp lib="5" loc="(2520,430)" name="LED">
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="5" loc="(2040,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="1" loc="(800,1510)" name="AND Gate"/>
    <comp lib="6" loc="(1442,665)" name="Text">
      <a name="text" val="S en A y V activa P en R"/>
    </comp>
    <comp lib="1" loc="(800,930)" name="AND Gate"/>
    <comp lib="1" loc="(1470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2560,560)" name="LED">
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="5" loc="(2440,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec60"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,1820)" name="AND Gate"/>
    <comp lib="1" loc="(800,980)" name="AND Gate"/>
    <comp lib="1" loc="(800,1400)" name="AND Gate"/>
    <comp lib="5" loc="(2440,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="6" loc="(1526,109)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(2326,1010)" name="Text">
      <a name="text" val="NO TENGO IDEA"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate"/>
    <comp lib="1" loc="(800,1190)" name="AND Gate"/>
    <comp lib="5" loc="(2510,580)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="5" loc="(2130,580)" name="LED">
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(2080,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1636,109)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(800,1720)" name="AND Gate"/>
    <comp lib="5" loc="(2550,360)" name="LED"/>
    <comp lib="5" loc="(2220,270)" name="LED">
      <a name="color" val="#f0ec60"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate"/>
    <comp lib="1" loc="(720,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1920,1250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2560,540)" name="LED"/>
    <comp lib="1" loc="(800,770)" name="AND Gate"/>
    <comp lib="0" loc="(280,140)" name="Clock"/>
    <comp lib="1" loc="(800,460)" name="AND Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,1450)" name="AND Gate"/>
    <comp lib="6" loc="(245,637)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2220,290)" name="LED">
      <a name="color" val="#0aff00"/>
      <a name="labelcolor" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="AND Gate"/>
    <comp lib="6" loc="(1525,105)" name="Text"/>
    <comp lib="1" loc="(800,1660)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2080,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ec60"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate"/>
    <comp lib="1" loc="(2790,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2050,540)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2580,880)" name="Button"/>
    <comp lib="1" loc="(800,720)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1350)" name="AND Gate"/>
    <comp lib="6" loc="(2360,1112)" name="Text">
      <a name="text" val="YA INTENTÉ USANDO LO QUE HEMOS VISTO, QUIZÁ METIENDO MANO A OTRAS"/>
    </comp>
    <comp lib="5" loc="(2050,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1240)" name="AND Gate"/>
    <comp lib="6" loc="(1671,119)" name="Text"/>
    <comp lib="5" loc="(2130,560)" name="LED"/>
    <comp lib="1" loc="(800,1300)" name="AND Gate"/>
    <comp lib="6" loc="(1634,106)" name="Text"/>
    <comp lib="1" loc="(800,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1 A"/>
    </comp>
    <comp lib="1" loc="(800,1870)" name="AND Gate"/>
    <comp lib="4" loc="(1910,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(2520,410)" name="LED">
      <a name="color" val="#f0ec60"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate"/>
    <comp lib="5" loc="(2480,320)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="1" loc="(1410,570)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="P1 V"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate"/>
    <comp lib="6" loc="(1489,550)" name="Text"/>
    <comp lib="5" loc="(2520,390)" name="LED"/>
    <comp lib="6" loc="(2305,468)" name="Text">
      <a name="text" val="S2: Horizontal"/>
    </comp>
    <comp lib="1" loc="(1410,720)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="label" val="S2 V"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate"/>
    <comp lib="5" loc="(2080,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0aff00"/>
    </comp>
    <comp lib="5" loc="(2130,880)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1560)" name="AND Gate"/>
    <comp lib="5" loc="(2480,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2150,320)" name="LED">
      <a name="color" val="#0aff00e6"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate"/>
    <comp lib="6" loc="(2362,1118)" name="Text">
      <a name="text" val="COSAS"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2150,300)" name="LED"/>
    <comp lib="1" loc="(1410,900)" name="OR Gate">
      <a name="inputs" val="17"/>
      <a name="label" val="S2 R"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2440,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="AND Gate"/>
    <comp lib="5" loc="(2220,250)" name="LED"/>
    <comp lib="1" loc="(800,1770)" name="AND Gate"/>
    <comp lib="5" loc="(2040,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1518,1200)" name="Text">
      <a name="text" val="V1 parpadeando"/>
    </comp>
  </circuit>
</project>
